import React from 'react';
import SliderFon from '../components/sliderFon/SliderFon';
import fon from "../img/1675302863_gas-kvas-com-p-yoga-art-risunok-49.jpg"
import Block from '../components/box/Block';

const Contraindications = () => {
    return (
        <div>
            <SliderFon
                image={fon}
                title={`Противопоказания к йоге - кому и когда нельзя заниматься.`}
                text={`Советы от гуру`}
                position={'center'} 
            />
            <Block
                title={''}
                text={{
                    1: `Заниматься йогой полезно. И для физического здоровья и для психологического.
Духовные практики, к числу которых принадлежит и йога, помогают противостоять современному агрессивному миру.
Эффективность этих практик доказана современными исследователями (причём не британскими).
Но есть опасные ситуации, когда йогой лучше не заниматься.` }}
                   />
            <Block
                title={'Сначала банально о том, что йогой заниматься полезно.'}
                text={{
                    1: `Благодаря практике йоги приходит в баланс симпатическая и парасимпатическая части вегетативной нервной системы.
Безудержный ритм современной жизни  держит в постоянной активности, в постоянной «вздрюченности» симпатическую, адреналовую ее часть.`,
                    2: `А благодаря регулярной практике йоги мы активизируем парасимпатическую часть, что приводит к расслаблению тела и психики.
А именно это способствует их регенерации. Что и приводит к благотворному влиянию йоги на всё тело человека.` }}
            />
            <Block
                title={'И всё было бы хорошо, но к занятиям йогой есть противопоказания.'}
                text={{
                    1: `Это - самая ужасная часть`,
                    2: `Когда есть эти противопоказания, то в занятиях йогой нет ровно никакого смысла.
Йога оказывает терапевтическое воздействие лишь в том случае, если человек находится в некоем «среднем диапазоне». Т.е. если он уже вышел за "привычные" жизненные диапазоны, оказался в различных критических состояниях - практиковать йогу не рекомендуется.
Можно, конечно, но никто и никогда не даст вам никаких гарантий.`,
                    3: `Есть какие-либо психические заболевания (особенно шизофрения) - не практикуйте. Есть вероятность, что занятия могут помочь. Но есть гораздо бОльшая вероятность того, что может стать хуже. Поэтому, если вы наблюдаетесь у психиатра - обязательно проконсультируйтесь с ним, перед тем как идти на занятия йогой.`,
                    4: `Поставленные врачами диагнозы:`,
                 }}
            />
        </div>
    );
};

export default Contraindications;