import React, { useEffect, useState } from 'react';
import cl from "../css/home.module.css"
import Block from '../components/box/Block';
import SliderFon from '../components/sliderFon/SliderFon';
import background from "../img/joga-fon.jpg";
import backgroundTwo from "../img/photo_2022-09-03_07-51-43.jpg";
import backgroundThree from "../img/photo_2023-03-15_09-49-51.jpg";
import backgroundFour from "../img/icon.jpg";
import MentorUs from '../components/mentor/MentorUs';
import SliderGalery from '../components/sladerGalery/SliderGalery';
import MyButtomRed from '../components/ui/button/MyButtomRed';
import ReviewsBlock from '../components/reviews/ReviewsBlock';

const Home = () => {
  
     useEffect(()=> {document.documentElement.scrollIntoView(true);},[])

    return (
      <div>
        <div id="top"></div>
        <SliderFon
          image={backgroundTwo}
          title={`Освойте древнейшие практики, верните молодость и энергию, занимаясь йогой`}
          text={`Опыт тысячелетий и научный подход в форме простых, доступных уроков и практических заданий`}
          position={"left"}
        />
        <Block
          title={"Приветствуем вас в Йога ценре Таганрога"}
          text={{
            1: "Практический курс йоги, Снимет боли, наполнит энергией и радостью",
          }}
          textBtn={"Записаться на курс"}
          toBtn={"/cost"}
        />
        <MentorUs />
        <Block
          title={"История йоги кратко"}
          text={{
            1: "История йоги берет свое начало в Индии. Об этом свидетельствуют древние рукописные источники, которые хорошо сохранились до наших дней. Одна из таких рукописей называется «Ригведа» и датируется 2500 годом до нашей эры. В ней говорится о том, что йога представляет собой свод законов, затрагивающих социальные и нравственные аспекты общественной жизни. В «Ригведе» также приводятся гимны, которые воспевают красоту природы.",
            2: "Многие ученые полагают, что йога возникла во времена Хараппской цивилизации, существовавшей с третьего по второе тысячелетие до нашей эры. В качестве доказательств этого исследователи приводят древние изображения людей в позах йоги: рисунки были обнаружены на изделиях, найденных при археологических раскопках.",
            3: "Шло время, и первые йогины складывали различные упражнения в комплексы, пробуя их на практике. Неэффективные упражнения постепенно отсеивались. Результатом такого отбора и стало учение о совершенствовании человеческого организма, то есть йога.",
            4: "Йога передается от учителя к ученику. Такой способ передачи знаний позволил сохранить учение неизменным на протяжении многих столетий. Учитель всю свою жизнь посвящает усовершенствованию методов йоги и согласно своему опыту обучает последователей, при этом наблюдая за тем, как они развиваются. Передача умений из поколения в поколение - процесс очень долгий и трудоемкий.",
            5: "Сегодня йога получила большое распространение во многих странах мира. Практически повсеместно открываются институты, лаборатории, клубы и секции, посвященные ей. Особо увлеченные люди, используя самую современную технику, пытаются дать научное объяснение достижениям индийских йогов.",
          }}
        />
        <SliderFon
          image={background}
          title={`Древняя йога без искажений и домыслов`}
          text={`Помогаем ученикам более глубоко и детально погрузиться в каждый из аспектов йоги, чтобы избежать поверхностных или ложных трактовок и получить максимальный эффект от практики.`}
          position={"center"}
        />

        <SliderGalery textBtn={"Увидеть больше"} toBtn={"/galery"} />

        <Block
          title={"Обучаясь с нами"}
          text={{
            1: "Регулярные занятия йогой способствуют развитию силы, выносливости, гибкости, а также проявлению дружелюбия, сострадания, большего самоконтроля, одновременно повышая чувство спокойствия и благополучия.",
            2: "Комфортный зал, в центре города",
            3: "Индивидуальный подход к каждому ученику",
            4: "...Ещё что то",
          }}
        />

        <Block
          title={"Галина - Лучший препователь йоги в Таганроге"}
          text={{
            1: "* по отзывам учеников",
          }}
        />

        <ReviewsBlock />

        <MyButtomRed textBtn={"Ещё отзывы"} toBtn={"/reviews"} />

        <Block
          title={"Пройти первое бесплатное занятие"}
          text={{
            1: "",
          }}
          textBtn={"Оставить заявку"}
          toBtn={"/cost"}
        />
      </div>
    );
};

export default Home;